# biblioteca_java

./: README.md  id_test_book_reserves.ser  id_test_books.ser  id_test_loans.ser  id_test_users.ser  librarians.ser  listUsuario.ser  loans.ser  operador.ser  pom.xml  test_books.ser  test_books_copies.ser  test_books_ids_category.ser  test_librarians.ser  test_loans.ser  test_operators.ser  test_total_loans.ser  users.ser  usuarios.ser
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/com.pbl.biblioteca/: module-summary.html
docs/javadoc/com.pbl.biblioteca/com/pbl/biblioteca/dao/: CRUD.html  ConnectionFile.html  ConnectionMemory.html  DAO.html  package-summary.html  package-tree.html
docs/javadoc/com.pbl.biblioteca/com/pbl/biblioteca/dao/Admin/: AdminDAO.html  AdminFileImpl.html  AdminMemoryImpl.html  package-summary.html  package-tree.html
docs/javadoc/com.pbl.biblioteca/com/pbl/biblioteca/dao/Book/: BookDAO.html  BookFileImpl.html  BookMemoryImpl.html  package-summary.html  package-tree.html
docs/javadoc/com.pbl.biblioteca/com/pbl/biblioteca/dao/BookReserve/: BookReserveDAO.html  BookReserveFileImpl.html  BookReserveMemoryImpl.html  package-summary.html  package-tree.html
docs/javadoc/com.pbl.biblioteca/com/pbl/biblioteca/dao/Librarian/: LibrarianDAO.html  LibrarianFileImpl.html  LibrarianMemoryImpl.html  package-summary.html  package-tree.html
docs/javadoc/com.pbl.biblioteca/com/pbl/biblioteca/dao/Loan/: LoanDAO.html  LoanFileImpl.html  LoanMemoryImpl.html  package-summary.html  package-tree.html
docs/javadoc/com.pbl.biblioteca/com/pbl/biblioteca/dao/Reader/: ReaderDAO.html  ReaderFileImpl.html  ReaderMemoryImpl.html  package-summary.html  package-tree.html
docs/javadoc/com.pbl.biblioteca/com/pbl/biblioteca/dao/Report/: ReportDAO.html  ReportFileImpl.html  ReportMemoryImpl.html  package-summary.html  package-tree.html
docs/javadoc/com.pbl.biblioteca/com/pbl/biblioteca/dao/User/: UserDAO.html  UserFileImpl.html  UserMemoryImpl.html  package-summary.html  package-tree.html
docs/javadoc/com.pbl.biblioteca/com/pbl/biblioteca/exceptionHandler/: alreadyRenewedException.html  copyAvailableException.html  fullException.html  isbnAlreadyInUseException.html  notFoundException.html  package-summary.html  package-tree.html  readerIsBlockedException.html  tooManyReservesException.html  usernameAlreadyInUseException.html  wrongPasswordException.html
docs/javadoc/com.pbl.biblioteca/com/pbl/biblioteca/model/: Admin.html  Book.html  BookReserve.html  Guest.html  Librarian.html  Loan.html  LocalSystem.html  Operator.html  Reader.html  Report.html  User.html  package-summary.html  package-tree.html
docs/javadoc/com.pbl.biblioteca/com/pbl/biblioteca/view/: HelloApplication.html  HelloController.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: module-info.java
src/main/java/com/pbl/biblioteca/DAO/: ConexaoDAO.java  ConnectionDAO.java  UserDAO.java  UsuarioDAO.java
src/main/java/com/pbl/biblioteca/controller/: AdminController.java  GuestController.java  LibrarianController.java  LoginController.java  ReaderController.java
src/main/java/com/pbl/biblioteca/dao/: BookDAO.java  CRUD.java  ConnectionDAO.java  ConnectionFile.java  ConnectionMemory.java  DAO.java  LibrarianDAO.java  LoanDAO.java  OperatorDAO.java  UserDAO.java  crudDAO.java  temptest.java
src/main/java/com/pbl/biblioteca/dao/Admin/: AdminDAO.java  AdminDAOImpl.java  AdminFileImpl.java  AdminMemoryImpl.java
src/main/java/com/pbl/biblioteca/exceptionHandler/: CopyNotFoundException.java  UserIsBlockedException.java  alreadyRenewedException.java  copyAvailableException.java  fullException.java  isbnAlreadyInUseException.java  notFoundException.java  readerIsBlockedException.java  tooManyReservesException.java  usernameAlreadyInUseException.java  wrongPasswordException.java
src/main/java/com/pbl/biblioteca/model/: Admin.java  Book.java  BookCopy.java  BookReserve.java  Emprestimo.java  EmprestimoTest.java  Guest.java  Librarian.java  LibrarianTest.java  Livro.java  LivroTest.java  Loan.java  LocalSystem.java  Operador.java  OperadorTest.java  Operator.java  Reader.java  Report.java  System.java  User.java  Usuario.java  UsuarioTest.java
src/main/java/com/pbl/biblioteca/view/: HelloApplication.java  HelloController.java  View.java
src/main/resources/com/pbl/biblioteca/: admin.fxml  librarian.fxml  login.fxml  main.fxml  reader.fxml
src/main/resources/com/pbl/biblioteca/javadoc/: type-search-index.js
src/test/java/com/pbl/biblioteca/: mainTestSuite.java
src/test/java/com/pbl/biblioteca/model/: AdminTest.java  BookTest.java  GuestTest.java  LibrarianTest.java  LoanTest.java  LocalSystemTest.java  ReaderTest.java  ReportTest.java
storage/: admin.ser  books.ser  librarians.ser  loan_log.ser  loans.ser  reader.ser  test_librarians.ser
storage/ids/storage/: test_book_reserves.ser  test_books.ser  test_loans.ser  test_users.ser  users.ser
(+88 files in other folders)
